# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 03dcb60d-59d9-4ebb-b6ee-5464a90b3689

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6795120-3a43b3b7-e0ee-4194-8024-ee2bd17f99a7","path":"Test Copy.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.proto","metaData":{}}

[config.relations.apiDefinition.metaData]
type = proto:3
rootFiles[] = index.proto
